# Serve the actual website
server {
    listen 20342;

    root /app/tomasdiblik.cz;

    location ~* \.(html)$ {
        proxy_hide_header 'Cache-Control';
        expires 3h;
        add_header Cache-Control "public, max-age=10800, immutable";
    }
    location ~* \.(css|gif|jpg|js|png|ico|otf|svg|sng|xls|doc|exe|jpeg|tgx|tex|webp|webm|zip|tar|gz|woff2)$ {
        proxy_hide_header 'Cache-Control';
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    location = /blog {
        return 301 https://$host/pages$request_uri;
    }

    index index.html;
    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}
